{
  "ConnectionStrings": {
    "DefaultConnection": "Host=yourHost;Port=yourPort;Database=yourDatabase;Username=yourUserName;Password=YourPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
